<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlytiemsachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
    <Property Name="id_user" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ngaynap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__code__id_user__04E4BC85" FromRole="code" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="saches" Relationship="Self.FK__sach__id_nxb__778AC167" FromRole="NXB" ToRole="sach" />
  </EntityType>
  <EntityType Name="sach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngay_xuat_ban" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gia_ban" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="gia_thue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="so_luong" Type="Int32" Nullable="false" />
    <Property Name="the_loai" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gia_nhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_nxb" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__sach__id_nxb__778AC167" FromRole="sach" ToRole="NXB" />
    <NavigationProperty Name="sachduocmuas" Relationship="Self.FK__sachduocm__id_sa__7E37BEF6" FromRole="sach" ToRole="sachduocmua" />
    <NavigationProperty Name="sachduocthues" Relationship="Self.FK__sachduoct__id_sa__7A672E12" FromRole="sach" ToRole="sachduocthue" />
    <NavigationProperty Name="sachthuoctacgias" Relationship="Self.FK__sachthuoc__id_sa__02084FDA" FromRole="sach" ToRole="sachthuoctacgia" />
  </EntityType>
  <EntityType Name="sachduocmua">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gia_ban" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_sach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_user" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sach" Relationship="Self.FK__sachduocm__id_sa__7E37BEF6" FromRole="sachduocmua" ToRole="sach" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__sachduocm__id_us__7F2BE32F" FromRole="sachduocmua" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="sachduocthue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngay_thue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngay_tra" Type="DateTime" Precision="3" />
    <Property Name="gia_thue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_sach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_user" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sach" Relationship="Self.FK__sachduoct__id_sa__7A672E12" FromRole="sachduocthue" ToRole="sach" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__sachduoct__id_us__7B5B524B" FromRole="sachduocthue" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="sachthuoctacgia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sach" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_user" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sach" Relationship="Self.FK__sachthuoc__id_sa__02084FDA" FromRole="sachthuoctacgia" ToRole="sach" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__sachthuoc__id_us__02FC7413" FromRole="sachthuoctacgia" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sotienconlai" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="phanquyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="codes" Relationship="Self.FK__code__id_user__04E4BC85" FromRole="taikhoan" ToRole="code" />
    <NavigationProperty Name="sachduocmuas" Relationship="Self.FK__sachduocm__id_us__7F2BE32F" FromRole="taikhoan" ToRole="sachduocmua" />
    <NavigationProperty Name="sachduocthues" Relationship="Self.FK__sachduoct__id_us__7B5B524B" FromRole="taikhoan" ToRole="sachduocthue" />
    <NavigationProperty Name="sachthuoctacgias" Relationship="Self.FK__sachthuoc__id_us__02FC7413" FromRole="taikhoan" ToRole="sachthuoctacgia" />
  </EntityType>
  <Association Name="FK__code__id_user__04E4BC85">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="code" Type="Self.code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="code">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sach__id_nxb__778AC167">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="sach" Type="Self.sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sach">
        <PropertyRef Name="id_nxb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachduocm__id_sa__7E37BEF6">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="sachduocmua" Type="Self.sachduocmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachduocmua">
        <PropertyRef Name="id_sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachduoct__id_sa__7A672E12">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="sachduocthue" Type="Self.sachduocthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachduocthue">
        <PropertyRef Name="id_sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachthuoc__id_sa__02084FDA">
    <End Role="sach" Type="Self.sach" Multiplicity="1" />
    <End Role="sachthuoctacgia" Type="Self.sachthuoctacgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachthuoctacgia">
        <PropertyRef Name="id_sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachduocm__id_us__7F2BE32F">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="sachduocmua" Type="Self.sachduocmua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachduocmua">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachduoct__id_us__7B5B524B">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="sachduocthue" Type="Self.sachduocthue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachduocthue">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sachthuoc__id_us__02FC7413">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="sachthuoctacgia" Type="Self.sachthuoctacgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sachthuoctacgia">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlytiemsachEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="codes" EntityType="Self.code" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="saches" EntityType="Self.sach" />
    <EntitySet Name="sachduocmuas" EntityType="Self.sachduocmua" />
    <EntitySet Name="sachduocthues" EntityType="Self.sachduocthue" />
    <EntitySet Name="sachthuoctacgias" EntityType="Self.sachthuoctacgia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
    <AssociationSet Name="FK__code__id_user__04E4BC85" Association="Self.FK__code__id_user__04E4BC85">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="code" EntitySet="codes" />
    </AssociationSet>
    <AssociationSet Name="FK__sach__id_nxb__778AC167" Association="Self.FK__sach__id_nxb__778AC167">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="sach" EntitySet="saches" />
    </AssociationSet>
    <AssociationSet Name="FK__sachduocm__id_sa__7E37BEF6" Association="Self.FK__sachduocm__id_sa__7E37BEF6">
      <End Role="sach" EntitySet="saches" />
      <End Role="sachduocmua" EntitySet="sachduocmuas" />
    </AssociationSet>
    <AssociationSet Name="FK__sachduoct__id_sa__7A672E12" Association="Self.FK__sachduoct__id_sa__7A672E12">
      <End Role="sach" EntitySet="saches" />
      <End Role="sachduocthue" EntitySet="sachduocthues" />
    </AssociationSet>
    <AssociationSet Name="FK__sachthuoc__id_sa__02084FDA" Association="Self.FK__sachthuoc__id_sa__02084FDA">
      <End Role="sach" EntitySet="saches" />
      <End Role="sachthuoctacgia" EntitySet="sachthuoctacgias" />
    </AssociationSet>
    <AssociationSet Name="FK__sachduocm__id_us__7F2BE32F" Association="Self.FK__sachduocm__id_us__7F2BE32F">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="sachduocmua" EntitySet="sachduocmuas" />
    </AssociationSet>
    <AssociationSet Name="FK__sachduoct__id_us__7B5B524B" Association="Self.FK__sachduoct__id_us__7B5B524B">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="sachduocthue" EntitySet="sachduocthues" />
    </AssociationSet>
    <AssociationSet Name="FK__sachthuoc__id_us__02FC7413" Association="Self.FK__sachthuoc__id_us__02FC7413">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="sachthuoctacgia" EntitySet="sachthuoctacgias" />
    </AssociationSet>
  </EntityContainer>
</Schema>